NODE_ENV=development
PORT=4000
WATCH_PORT=3500
APP_VERSION=1.0.0

STORE_IOS=
STORE_ANDROID=

MONGO_URI=mongodb://localhost:27017/loyable

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=vaONOdp9R0QZ3OC165MvxhBl5K2qDa0e

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=QGd4fcXNs7LmhbMj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMS_API_URL=https://gatewayapi.com/rest/mtsms
SMS_API_KEY=OCBGkCF0skdKZKicpGLV0VB3
SMS_API_SECRET=LZJWX^w(73vX)E8obYBnHujJuzu*IglqSC(Qz*B)
SMS_TOKEN_EXPIRATION=5
SMS_TOKEN_SALT=H9U9suxm6S